# AdwaiDark GNOME Theme.
# Copyright (C) 2016  Eduardo Leggiero <https://www.leggiero.uk/>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[X-GNOME-Metatheme]
Name=AdwaiDark
Type=X-GNOME-Metatheme
Comment=There is only one dark
Comment[en_GB]=There is only one dark
Comment[it]=Il solo e l'unico scuro
Comment[pt]=Só existe um escuro
Comment[pt_BR]=Há apenas um escuro
Encoding=UTF-8
GtkTheme=Adwaita
MetacityTheme=Adwaita
IconTheme=Adwaita
CursorTheme=Adwaita
CursorSize=24
